.product{
    margin: auto;
    width: 100%;
    display: grid;
    margin-bottom: 50px;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 

}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.topimagediv{
 
    height: 300px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.cardimage{
    width: 300px;
    height: 300px;

    &:hover{
        transform: scale(1.05);
    }

}
.bottomtextdiv{
   
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding-bottom: 20px;

}

.stardiv{
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
.bottomtextdiv p{
    font-size: 26px;
}

